<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="image/logo-1913689_1280.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Bootstrap
              </a>
              <div class="flex">
              <li>Home</li>
              <li>About Us</li>
              <li>Our Services</li>
              <li>News & Event</li>
              <li>Our Projects</li>
              <li>Careers</li>
              </div>
            </div>
          </nav>
          <div class="imageBackground">

          </div>
          <h1>Section Card</h1>
          <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 16.4375rem;height: 13.688rem;">
                        <div class="card-body">
                          <span class="icon-email"></span>
                  
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 16.4375rem;height: 13.688rem;">
                        <div class="card-body">
                          <span class="icon-phone"></span>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 16.4375rem;height: 13.688rem;">
                        <div class="card-body">
                          <span class="icon-user"></span>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 16.4375rem;height: 13.688rem;">
                        <div class="card-body">
                          <span class="icon-location"></span>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                      </div>
                </div>
            </div>
            <div class="lorem">
            <div class="row gx-lg-9" id="para">
                <div class="col-6 text-center">
                    <h2 class="text-start">Lorem ipsum dolor sit amet</h2>
<p class="text-start">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit  qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
                  </div>
                <div class="col-6">
                    <img src="image/building.jpg" class="img-fluid img-thumbnail">
                </div>
                </div>
                </div>
                <h3>Gallery</h3>
                <div class="row  gx-5">
                  <img   src="https://source.unsplash.com/random/200x200?sig=1" alt="" class="col-3 img-fluid img-thumbnail">
                  
                  <img  src="https://source.unsplash.com/random/200x200?sig=2" alt="" class="col-3 img-fluid img-thumbnail">
                  <img  src="https://source.unsplash.com/random/200x200?sig=3" alt="" class="col-3 img-fluid img-thumbnail">
                  <img  src="https://source.unsplash.com/random/200x200?sig=8" alt="" class="col-3 img-fluid img-thumbnail">
                  <img  src="https://source.unsplash.com/random/200x200?sig=4" alt="" class="col-3 img-fluid img-thumbnail">
                  <img  src="https://source.unsplash.com/random/200x200?sig=5" alt="" class="col-3 img-fluid img-thumbnail">
                  <img  src="https://source.unsplash.com/random/200x200?sig=6" alt="" class="col-3 img-fluid img-thumbnail">
                  <img src="https://source.unsplash.com/random/200x200?sig=7" alt="" class="col-3 img-fluid img-thumbnail">

              </div>
              <h4>Grid</h4>
              <div class="grid-container">
                  <div class="grid-1">
                      <img src="https://source.unsplash.com/random/200x200?sig=9" alt="image" id="image">
                      <li style="list-style-type: none;padding: 10px;">Ram Bahadhur Shrestha</li>
                  </div>
                  <div class="grid-2">
                      <h5 style="font-size:16px;">Pariatur ea exercitation laborum aliquip occaecat mollit voluptate in enim </h5>
                  <p>Magna nisi voluptate tempor eiusmod ad labore ea ad laboris labore. In magna cupidatat mollit ex deserunt duis magna est. Sit ea sunt cillum adipisicing Lorem labore proident eiusmod do laborum enim consectetur.</p>      
              <p style="text-align: right;font-size: 12px;">10/1/2022</p>    
              </div>
                  <div class="grid-3">
                      <p>9/20/2022</p>
                      <p style="text-align: right; margin-top: 90px; padding: 4px;">01:30pm</p>
                  </div>
              </div>
          </div>
        
        
        <footer class="page-footer">

            <div class="footer-copyright text-center py-3">© infodevelopers Pvt Ltd
            </div>
          
          </footer>
</body>
</html>